image: node

all_tests:
  script:
   - npm install
   - npm run test
   - npm run lint

pages:
  script:
  - mkdir /p public/
  - cp -r zdist/ examples/ test/ public/
  artifacts:
    paths:
    - public/
  only:
  - gh-pages
